<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='SELECTION' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;NO2&quot;'>
        <calculation class='tableau' formula='&quot;NO2&quot;' />
        <members>
          <member value='&quot;CO&quot;' />
          <member value='&quot;NO2&quot;' />
          <member value='&quot;O3&quot;' />
          <member value='&quot;SO2&quot;' />
          <member value='&quot;PM 2-5&quot;' />
          <member value='&quot;PM 10&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='aqi_Vietnam_edited' inline='true' name='federated.1fpo6st0pi6wk4182vj5l02lkz5h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='aqi_Vietnam_edited' name='textscan.1gd9zyw1e5tmew160napq1vf247w'>
            <connection class='textscan' directory='C:/Users/Templ/OneDrive - VNU-HCMUS/Nam 3/Visualize/Lab1/Data-About-VietNam' filename='aqi_Vietnam_edited.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1gd9zyw1e5tmew160napq1vf247w' name='aqi_Vietnam_edited.csv' table='[aqi_Vietnam_edited#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='DateTime' ordinal='0' />
            <column datatype='real' name='latitude' ordinal='1' />
            <column datatype='real' name='longitude' ordinal='2' />
            <column datatype='string' name='Tỉnh' ordinal='3' />
            <column datatype='string' name='Vị trí' ordinal='4' />
            <column datatype='real' name='Nhiệt độ' ordinal='5' />
            <column datatype='integer' name='Độ ẩm' ordinal='6' />
            <column datatype='real' name='Tốc độ gió' ordinal='7' />
            <column datatype='integer' name='Áp suất' ordinal='8' />
            <column datatype='datetime' name='Ngày giờ' ordinal='9' />
            <column datatype='integer' name='VN_AQI' ordinal='10' />
            <column datatype='integer' name='CO' ordinal='11' />
            <column datatype='integer' name='NO2' ordinal='12' />
            <column datatype='integer' name='O3' ordinal='13' />
            <column datatype='integer' name='PM-10' ordinal='14' />
            <column datatype='integer' name='PM-2-5' ordinal='15' />
            <column datatype='integer' name='SO2' ordinal='16' />
            <column datatype='real' name='Miền' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DateTime]</local-name>
            <parent-name>[aqi_Vietnam_edited.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[aqi_Vietnam_edited.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[aqi_Vietnam_edited.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tỉnh]</local-name>
            <parent-name>[aqi_Vietnam_edited.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vị trí]</local-name>
            <parent-name>[aqi_Vietnam_edited.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nhiệt độ]</local-name>
            <parent-name>[aqi_Vietnam_edited.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Độ ẩm]</local-name>
            <parent-name>[aqi_Vietnam_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tốc độ gió]</local-name>
            <parent-name>[aqi_Vietnam_edited.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Áp suất]</local-name>
            <parent-name>[aqi_Vietnam_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ngày giờ]</local-name>
            <parent-name>[aqi_Vietnam_edited.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VN_AQI]</local-name>
            <parent-name>[aqi_Vietnam_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO]</local-name>
            <parent-name>[aqi_Vietnam_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO2]</local-name>
            <parent-name>[aqi_Vietnam_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O3]</local-name>
            <parent-name>[aqi_Vietnam_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM-10]</local-name>
            <parent-name>[aqi_Vietnam_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM-2-5]</local-name>
            <parent-name>[aqi_Vietnam_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO2]</local-name>
            <parent-name>[aqi_Vietnam_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miền]</local-name>
            <parent-name>[aqi_Vietnam_edited.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Màu Nâu Đỏ' datatype='string' name='[Calculation_1272829906027806722]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [VN_AQI] &gt;= 300 THEN &quot;█&quot; &#13;&#10;END' />
      </column>
      <column caption='TYPE' datatype='integer' name='[Calculation_2245044476600795137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == &apos;CO&apos; THEN [CO]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] == &apos;NO2&apos; THEN [NO2]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] == &apos;O3&apos; THEN [O3]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] == &apos;SO2&apos; THEN [SO2]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] == &apos;PM 2-5&apos; THEN [PM-2-5]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;PM 10&apos; THEN [PM-10]&#13;&#10;END' />
      </column>
      <column caption='text display' datatype='string' name='[Calculation_2245044476663025668]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] == &apos;CO&apos; then &apos;Cacbon monoxit (CO) là khí không màu không mùi và khi hít phải ở mức cao có thể gây ra đau đầu, buồn nôn, chóng mặt và nôn mửa. Tiếp xúc nhiều lần trong thời gian dài có thể dẫn đến bệnh về tim&apos;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] == &apos;NO2&apos; then &apos;Hít thở trong môi trường có điôxít nitơ (NO2) ở mức cao có khả năng tăng nguy cơ gặp vấn đề về đường hô hấp. Các triệu chứng thường gặp là ho và khó thở, còn các vấn đề sức khỏe nghiêm trọng hơn như nhiễm trùng đường hô hấp có thể xuất hiện nếu tiếp xúc trong thời gian dài hơn.&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] ==&apos;O3&apos; THEN &apos;Ôzôn mặt đất có thể làm nặng thêm các bệnh về đường hô hấp bị sẵn và cùng có thể dẫn đến tình trạng kích ứng cổ họng, đau đầu và đau ngực.&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;SO2&apos; THEN &apos;Tiếp xúc lưu huỳnh điôxít (SO2) có thể dẫn đến tình trạng kích ứng mắt và cổ họng đồng thời làm trầm trọng thêm bệnh hen suyễn và bệnh viêm cuống phổi mãn tính.&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;PM 2-5&apos; THEN &apos;Vật chất dạng hạt mịn là các hạt ô nhiễm hít được có đường kính dưới 2,5 micro mét có khả năng đi vào trong phổi và dòng máu, gây ra nhiều vấn đề nghiêm trọng về sức khỏe. Tác động nghiêm trọng nhất là ở phổi và tim. Nếu tiếp xúc có thể dẫn đến tình trạng ho hoặc khó thở, làm trầm trọng thêm bệnh hen suyễn và hình thành bệnh đường hô hấp mãn tính.&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;PM 10&apos; THEN &apos;Vật chất dạng hạt là các hạt ô nhiễm hít được có đường kính dưới 10 micro mét. Các hạt lớn hơn 2,5 micro mét có thể tích tụ trong đường dẫn khí, gây ra nhiều vấn đề về sức khỏe. Nếu tiếp xúc nhiều có thể dẫn đến tình trạng kích ứng mắt và cổ họng, ho hoặc khó thở cũng như làm trầm trọng thêm bệnh hen suyễn. Tiếp xúc quá mức và thường xuyên có thể dẫn đến nhiều tác động nghiêm trọng đến sức khỏe.&apos;&#13;&#10;end' />
      </column>
      <column caption='Color' datatype='string' name='[Calculation_271060464129040384]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([VN_AQI]) &gt;= 300 THEN &apos;Crimson&apos;&#13;&#10;ELSEIF SUM([VN_AQI]) &gt;= 200  THEN &apos;Purple&apos;&#13;&#10;ELSEIF SUM([VN_AQI]) &gt;= 150  THEN &apos;Red&apos;&#13;&#10;ELSEIF SUM([VN_AQI]) &gt;= 100  THEN &apos;Orange&apos;&#13;&#10;ELSEIF SUM([VN_AQI]) &gt;= 50  THEN &apos;Gold&apos;&#13;&#10;ELSEIF SUM([VN_AQI]) &gt;= 0  THEN &apos;LawnGreen&apos;&#13;&#10;END' />
      </column>
      <column caption='Date Time' datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Miền]' role='dimension' type='ordinal' />
      <column caption='Màu Xanh lá' datatype='string' name='[Màu Nâu Đỏ (copy) (copy) (copy) (copy) (copy)_1272829906028711943]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [VN_AQI] &gt;= 0 AND  [VN_AQI]  &lt; 50 THEN &quot;█&quot; &#13;&#10;END' />
      </column>
      <column caption='Màu Vàng' datatype='string' name='[Màu Nâu Đỏ (copy) (copy) (copy) (copy)_1272829906028179462]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [VN_AQI] &gt;= 50 AND [VN_AQI] &lt; 100 THEN &quot;█&quot; &#13;&#10;END' />
      </column>
      <column caption='Màu Cam' datatype='string' name='[Màu Nâu Đỏ (copy) (copy) (copy)_1272829906028171269]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [VN_AQI] &gt;= 100 AND [VN_AQI] &lt; 150 THEN &quot;█&quot; &#13;&#10;END' />
      </column>
      <column caption='Màu  Đỏ' datatype='string' name='[Màu Nâu Đỏ (copy) (copy)_1272829906028163076]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [VN_AQI] &gt;= 150 AND [VN_AQI] &lt; 200 THEN &quot;█&quot; &#13;&#10;END' />
      </column>
      <column caption='Màu Tím' datatype='string' name='[Màu Nâu Đỏ (copy)_1272829906028134403]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [VN_AQI] &gt;= 200 AND [VN_AQI] &lt;300 THEN &quot;█&quot; &#13;&#10;END' />
      </column>
      <column datatype='real' name='[Nhiệt độ]' role='measure' type='quantitative' />
      <column caption='Pm-10' datatype='integer' name='[PM-10]' role='measure' type='quantitative' />
      <column caption='Pm-2-5' datatype='integer' name='[PM-2-5]' role='measure' type='quantitative' />
      <column datatype='string' name='[Tỉnh]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column aggregation='None' datatype='integer' name='[Tốc độ gió (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Tốc độ gió]' peg='0' size='0.371' />
      </column>
      <column datatype='real' name='[Tốc độ gió]' role='measure' type='quantitative' />
      <column caption='Vn Aqi' datatype='integer' name='[VN_AQI]' role='measure' type='quantitative' />
      <column caption='Vn Aqi (copy)' datatype='integer' name='[Vn Aqi (copy)_1812135962272874496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[VN_AQI]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='aqi_Vietnam_edited.csv' datatype='table' name='[__tableau_internal_object_id__].[aqi_Vietnam_edited.csv_00B1C2207FC74FE7BE462069DBA8D8AF]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Áp Suất (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Áp suất]' peg='0' size='1.68' />
      </column>
      <column caption='Áp Suất' datatype='integer' name='[Áp suất]' role='measure' type='quantitative' />
      <column caption='Độ Ẩm' datatype='integer' name='[Độ ẩm]' role='measure' type='quantitative' />
      <column-instance column='[VN_AQI]' derivation='Avg' name='[avg:VN_AQI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vn Aqi (copy)_1812135962272874496]' derivation='Avg' name='[avg:Vn Aqi (copy)_1812135962272874496:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DateTime]' derivation='Day' name='[dy:DateTime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DateTime]' derivation='Hour' name='[hr:DateTime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_271060464129040384]' derivation='None' name='[none:Calculation_271060464129040384:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Tỉnh]' derivation='None' name='[none:Tỉnh:nk]' pivot='key' type='nominal' />
      <column-instance column='[Nhiệt độ]' derivation='Sum' name='[sum:Nhiệt độ:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VN_AQI]' derivation='Sum' name='[sum:VN_AQI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vn Aqi (copy)_1812135962272874496]' derivation='Sum' name='[sum:Vn Aqi (copy)_1812135962272874496:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_271060464129040384]' derivation='User' name='[usr:Calculation_271060464129040384:nk]' pivot='key' type='nominal' />
      <group caption='Action (DAY(Date Time),HOUR(Date Time),Tỉnh)' hidden='true' name='[Action (DAY(Date Time),HOUR(Date Time),Tỉnh)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:DateTime:ok]' />
          <groupfilter function='level-members' level='[hr:DateTime:ok]' />
          <groupfilter function='level-members' level='[Tỉnh]' />
        </groupfilter>
      </group>
      <group caption='Action (Date Time)' hidden='true' name='[Action (Date Time)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DateTime]' />
        </groupfilter>
      </group>
      <group caption='Action (Tỉnh)' hidden='true' name='[Action (Tỉnh)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Tỉnh]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.948661' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0513393' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='SELECTION' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;NO2&quot;'>
          <calculation class='tableau' formula='&quot;NO2&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action1_A1E2CDCD89574F3592EF078F7473190A]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Intro' type='sheet' worksheet='MAP' />
      <command command='tsc:brush'>
        <param name='exclude' value='MAP' />
        <param name='special-fields' value='all' />
        <param name='target' value='Intro' />
      </command>
    </action>
    <action caption='filter map' name='[Action2_A2E2488437814B28A98CAA015FF3564D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Intro' type='sheet' worksheet='MAP' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='His_Now,MAP,Pie CO,Pie NO2,Pie O3,Pie PM10,Pie PM2-5,Pie SO2' />
        <param name='special-fields' value='all' />
        <param name='target' value='Intro' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action3_B9AE192A2E734B27A12E6BEA921F473A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Intro' type='sheet' worksheet='MAP' />
      <command command='tsc:brush'>
        <param name='exclude' value='HUMID-TEMP,MAP,TEMP ALL' />
        <param name='special-fields' value='all' />
        <param name='target' value='Intro' />
      </command>
    </action>
    <action caption='Filter1' name='[Action4_BE7D00D9CA9A40FE8429397504E76A6A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Each' type='sheet' worksheet='NGƯỠNG Nhiệt MỖI NGÀY' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Each' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action5_2F8B4B0A706A46EF80863B2E0130A58E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='total_tinh_date' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Tỉnh' />
        <param name='target' value='total_tinh_date' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action6_A2A2973BFD224199B522E8816F4591EC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Tỉnh' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter2' name='[Action7_8EF04E4554FB4068BB21FB5CCCEFF87A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='MAP (2)' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='MAP (2),percent,Sheet 26,total_tinh_date' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action8_36039691E7474AE084CEF821EB27F984]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 5' type='sheet' worksheet='MAP (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
    <action caption='Filter3' name='[Action9_CF73A0227D6844DCADA5E67A10DF69DA]'>
      <source dashboard='Dashboard 4' type='sheet'>
        <exclude-sheet name='aQI aLL' />
        <exclude-sheet name='DAILY' />
        <exclude-sheet name='HEAT_DAY_HOUR' />
        <exclude-sheet name='Sheet 26' />
      </source>
      <link caption='Filter3' delimiter=',' escape='\' expression='tsl:Dashboard%204?%5Bfederated.1fpo6st0pi6wk4182vj5l02lkz5h%5D.%5BT%E1%BB%89nh%5D~s0=&lt;[Tỉnh]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='aQI aLL,MAP (2),percent,Sheet 26' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <datasources>
      <datasource caption='aqi_Vietnam_edited' name='federated.1fpo6st0pi6wk4182vj5l02lkz5h' />
    </datasources>
    <datasource-dependencies datasource='federated.1fpo6st0pi6wk4182vj5l02lkz5h'>
      <column datatype='string' name='[Tỉnh]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Bin_wind'>
      <table>
        <view>
          <datasources>
            <datasource caption='aqi_Vietnam_edited' name='federated.1fpo6st0pi6wk4182vj5l02lkz5h' />
          </datasources>
          <datasource-dependencies datasource='federated.1fpo6st0pi6wk4182vj5l02lkz5h'>
            <column caption='Date Time' datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Tỉnh]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column aggregation='None' datatype='integer' name='[Tốc độ gió (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Tốc độ gió]' peg='0' size='0.371' />
            </column>
            <column datatype='real' name='[Tốc độ gió]' role='measure' type='quantitative' />
            <column-instance column='[Tốc độ gió]' derivation='Count' name='[cnt:Tốc độ gió:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateTime]' derivation='Day' name='[dy:DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DateTime]' derivation='Hour' name='[hr:DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tốc độ gió (bin)]' derivation='None' name='[none:Tốc độ gió (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[Action (DAY(Date Time),HOUR(Date Time),Tỉnh)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_BE7D00D9CA9A40FE8429397504E76A6A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:DateTime:ok]' />
              <groupfilter function='level-members' level='[hr:DateTime:ok]' />
              <groupfilter function='level-members' level='[Tỉnh]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[Action (DAY(Date Time),HOUR(Date Time),Tỉnh)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[cnt:Tốc độ gió:qk]</rows>
        <cols>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[none:Tốc độ gió (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[Tốc độ gió (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='DAILY'>
      <table>
        <view>
          <datasources>
            <datasource caption='aqi_Vietnam_edited' name='federated.1fpo6st0pi6wk4182vj5l02lkz5h' />
          </datasources>
          <datasource-dependencies datasource='federated.1fpo6st0pi6wk4182vj5l02lkz5h'>
            <column caption='Date Time' datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Tỉnh]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Vn Aqi' datatype='integer' name='[VN_AQI]' role='measure' type='quantitative' />
            <column-instance column='[VN_AQI]' derivation='Avg' name='[avg:VN_AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateTime]' derivation='Day' name='[dy:DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tỉnh]' derivation='None' name='[none:Tỉnh:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[Action (Tỉnh)]'>
            <groupfilter function='level-members' level='[Tỉnh]' user:ui-action-filter='[Action7_8EF04E4554FB4068BB21FB5CCCEFF87A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[none:Tỉnh:nk]'>
            <groupfilter function='level-members' level='[none:Tỉnh:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[none:Tỉnh:nk]</column>
            <column>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[Action (Tỉnh)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[dy:DateTime:ok]</rows>
        <cols>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[avg:VN_AQI:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HEAT MAP'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aqi_Vietnam_edited' name='federated.1fpo6st0pi6wk4182vj5l02lkz5h' />
          </datasources>
          <datasource-dependencies datasource='federated.1fpo6st0pi6wk4182vj5l02lkz5h'>
            <column caption='Date Time' datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Tỉnh]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Vn Aqi' datatype='integer' name='[VN_AQI]' role='measure' type='quantitative' />
            <column-instance column='[DateTime]' derivation='Day' name='[dy:DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DateTime]' derivation='Hour' name='[hr:DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tỉnh]' derivation='None' name='[none:Tỉnh:nk]' pivot='key' type='nominal' />
            <column-instance column='[VN_AQI]' derivation='Sum' name='[sum:VN_AQI:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[sum:VN_AQI:qk]' />
              <text column='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[sum:VN_AQI:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[none:Tỉnh:nk]</rows>
        <cols>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[hr:DateTime:ok]</cols>
        <pages>
          <column>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[dy:DateTime:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='HEAT_DAY_HOUR'>
      <table>
        <view>
          <datasources>
            <datasource caption='aqi_Vietnam_edited' name='federated.1fpo6st0pi6wk4182vj5l02lkz5h' />
          </datasources>
          <datasource-dependencies datasource='federated.1fpo6st0pi6wk4182vj5l02lkz5h'>
            <column caption='Date Time' datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Tỉnh]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Vn Aqi' datatype='integer' name='[VN_AQI]' role='measure' type='quantitative' />
            <column-instance column='[VN_AQI]' derivation='Avg' name='[avg:VN_AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateTime]' derivation='Day' name='[dy:DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DateTime]' derivation='Hour' name='[hr:DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tỉnh]' derivation='None' name='[none:Tỉnh:nk]' pivot='key' type='nominal' />
            <column-instance column='[VN_AQI]' derivation='Sum' name='[sum:VN_AQI:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[Action (Tỉnh)]'>
            <groupfilter function='level-members' level='[Tỉnh]' user:ui-action-filter='[Action7_8EF04E4554FB4068BB21FB5CCCEFF87A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[none:Tỉnh:nk]'>
            <groupfilter function='level-members' level='[none:Tỉnh:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[none:Tỉnh:nk]</column>
            <column>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[Action (Tỉnh)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[sum:VN_AQI:qk]' />
              <text column='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[avg:VN_AQI:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[dy:DateTime:ok]</rows>
        <cols>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[hr:DateTime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='HOURLY'>
      <table>
        <view>
          <datasources>
            <datasource caption='aqi_Vietnam_edited' name='federated.1fpo6st0pi6wk4182vj5l02lkz5h' />
          </datasources>
          <datasource-dependencies datasource='federated.1fpo6st0pi6wk4182vj5l02lkz5h'>
            <column caption='Date Time' datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Tỉnh]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Vn Aqi' datatype='integer' name='[VN_AQI]' role='measure' type='quantitative' />
            <column caption='Vn Aqi (copy)' datatype='integer' name='[Vn Aqi (copy)_1812135962272874496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[VN_AQI]' />
            </column>
            <column-instance column='[VN_AQI]' derivation='Avg' name='[avg:VN_AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vn Aqi (copy)_1812135962272874496]' derivation='Avg' name='[avg:Vn Aqi (copy)_1812135962272874496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateTime]' derivation='Hour' name='[hr:DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tỉnh]' derivation='None' name='[none:Tỉnh:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[Action (Tỉnh)]'>
            <groupfilter function='level-members' level='[Tỉnh]' user:ui-action-filter='[Action7_8EF04E4554FB4068BB21FB5CCCEFF87A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[none:Tỉnh:nk]'>
            <groupfilter function='level-members' level='[none:Tỉnh:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[none:Tỉnh:nk]</column>
            <column>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[Action (Tỉnh)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[avg:Vn Aqi (copy)_1812135962272874496:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[avg:VN_AQI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fpo6st0pi6wk4182vj5l02lkz5h].[avg:Vn Aqi (copy)_1812135962272874496:qk] + [federated.1fpo6st0pi6wk4182vj5l02lkz5h].[avg:VN_AQI:qk])</rows>
        <cols>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[hr:DateTime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='HUMID-TEMP'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aqi_Vietnam_edited' name='federated.1fpo6st0pi6wk4182vj5l02lkz5h' />
          </datasources>
          <datasource-dependencies datasource='federated.1fpo6st0pi6wk4182vj5l02lkz5h'>
            <column caption='Date Time' datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Nhiệt độ]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tỉnh]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Tỉnh]' derivation='None' name='[none:Tỉnh:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nhiệt độ]' derivation='Sum' name='[sum:Nhiệt độ:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Độ ẩm]' derivation='Sum' name='[sum:Độ ẩm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateTime]' derivation='Day-Trunc' name='[tdy:DateTime:qk]' pivot='key' type='quantitative' />
            <column caption='Độ Ẩm' datatype='integer' name='[Độ ẩm]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[Action (Tỉnh)]'>
            <groupfilter function='member' level='[Tỉnh]' member='&quot;Cần Thơ&quot;' user:ui-action-filter='[Action2_A2E2488437814B28A98CAA015FF3564D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[none:Tỉnh:nk]'>
            <groupfilter function='level-members' level='[none:Tỉnh:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[none:Tỉnh:nk]</column>
            <column>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[Action (Tỉnh)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[tdy:DateTime:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[sum:Nhiệt độ:qk]</rows>
        <cols>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[sum:Độ ẩm:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='His_Now'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aqi_Vietnam_edited' name='federated.1fpo6st0pi6wk4182vj5l02lkz5h' />
          </datasources>
          <datasource-dependencies datasource='federated.1fpo6st0pi6wk4182vj5l02lkz5h'>
            <column caption='Color' datatype='string' name='[Calculation_271060464129040384]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([VN_AQI]) &gt;= 300 THEN &apos;Crimson&apos;&#13;&#10;ELSEIF SUM([VN_AQI]) &gt;= 200  THEN &apos;Purple&apos;&#13;&#10;ELSEIF SUM([VN_AQI]) &gt;= 150  THEN &apos;Red&apos;&#13;&#10;ELSEIF SUM([VN_AQI]) &gt;= 100  THEN &apos;Orange&apos;&#13;&#10;ELSEIF SUM([VN_AQI]) &gt;= 50  THEN &apos;Gold&apos;&#13;&#10;ELSEIF SUM([VN_AQI]) &gt;= 0  THEN &apos;LawnGreen&apos;&#13;&#10;END' />
            </column>
            <column caption='Date Time' datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Tỉnh]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Vn Aqi' datatype='integer' name='[VN_AQI]' role='measure' type='quantitative' />
            <column-instance column='[DateTime]' derivation='Day' name='[dy:DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DateTime]' derivation='Hour' name='[hr:DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tỉnh]' derivation='None' name='[none:Tỉnh:nk]' pivot='key' type='nominal' />
            <column-instance column='[VN_AQI]' derivation='Sum' name='[sum:VN_AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_271060464129040384]' derivation='User' name='[usr:Calculation_271060464129040384:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[usr:Calculation_271060464129040384:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[sum:VN_AQI:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='50' value-column='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[sum:VN_AQI:qk]' z-order='1' />
            <reference-line axis-column='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[sum:VN_AQI:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='100' value-column='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[sum:VN_AQI:qk]' z-order='2' />
            <reference-line axis-column='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[sum:VN_AQI:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-table' value='150' value-column='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[sum:VN_AQI:qk]' z-order='3' />
            <reference-line axis-column='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[sum:VN_AQI:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='automatic' scope='per-table' value='200' value-column='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[sum:VN_AQI:qk]' z-order='4' />
            <reference-line axis-column='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[sum:VN_AQI:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label-type='automatic' scope='per-table' value='300' value-column='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[sum:VN_AQI:qk]' z-order='5' />
          </pane>
        </panes>
        <rows>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[none:Tỉnh:nk]</rows>
        <cols>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[sum:VN_AQI:qk]</cols>
        <pages>
          <column>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[dy:DateTime:ok]</column>
          <column>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[hr:DateTime:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='MAP'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aqi_Vietnam_edited' name='federated.1fpo6st0pi6wk4182vj5l02lkz5h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fpo6st0pi6wk4182vj5l02lkz5h'>
            <column datatype='string' name='[Tỉnh]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Tỉnh]' derivation='None' name='[none:Tỉnh:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[none:Tỉnh:nk]' />
              <text column='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[none:Tỉnh:nk]' />
              <geometry column='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[avg:latitude:qk]</rows>
        <cols>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MAP (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aqi_Vietnam_edited' name='federated.1fpo6st0pi6wk4182vj5l02lkz5h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fpo6st0pi6wk4182vj5l02lkz5h'>
            <column datatype='string' name='[Tỉnh]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Vn Aqi' datatype='integer' name='[VN_AQI]' role='measure' type='quantitative' />
            <column-instance column='[VN_AQI]' derivation='Avg' name='[avg:VN_AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Tỉnh]' derivation='None' name='[none:Tỉnh:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[avg:VN_AQI:qk]' />
              <lod column='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[none:Tỉnh:nk]' />
              <text column='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[none:Tỉnh:nk]' />
              <geometry column='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[avg:latitude:qk]</rows>
        <cols>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mien_avg'>
      <table>
        <view>
          <datasources>
            <datasource caption='aqi_Vietnam_edited' name='federated.1fpo6st0pi6wk4182vj5l02lkz5h' />
          </datasources>
          <datasource-dependencies datasource='federated.1fpo6st0pi6wk4182vj5l02lkz5h'>
            <column caption='Date Time' datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Miền]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Nhiệt độ]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tỉnh]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[DateTime]' derivation='Day' name='[dy:DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DateTime]' derivation='Hour' name='[hr:DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Miền]' derivation='None' name='[none:Miền:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tỉnh]' derivation='None' name='[none:Tỉnh:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nhiệt độ]' derivation='Sum' name='[sum:Nhiệt độ:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[sum:Nhiệt độ:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[sum:Nhiệt độ:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1fpo6st0pi6wk4182vj5l02lkz5h].[none:Miền:ok] / [federated.1fpo6st0pi6wk4182vj5l02lkz5h].[none:Tỉnh:nk])</rows>
        <cols>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[sum:Nhiệt độ:qk]</cols>
        <pages>
          <column>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[dy:DateTime:ok]</column>
          <column>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[hr:DateTime:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='NGƯỠNG Nhiệt MỖI NGÀY'>
      <table>
        <view>
          <datasources>
            <datasource caption='aqi_Vietnam_edited' name='federated.1fpo6st0pi6wk4182vj5l02lkz5h' />
          </datasources>
          <datasource-dependencies datasource='federated.1fpo6st0pi6wk4182vj5l02lkz5h'>
            <column caption='Date Time' datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Nhiệt độ]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tỉnh]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[DateTime]' derivation='Day' name='[dy:DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DateTime]' derivation='Hour' name='[hr:DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tỉnh]' derivation='None' name='[none:Tỉnh:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nhiệt độ]' derivation='Sum' name='[sum:Nhiệt độ:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[none:Tỉnh:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[sum:Nhiệt độ:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[sum:Nhiệt độ:qk]' z-order='1' />
            <reference-line axis-column='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[sum:Nhiệt độ:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='automatic' scope='per-pane' value-column='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[sum:Nhiệt độ:qk]' z-order='2' />
            <reference-line axis-column='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[sum:Nhiệt độ:qk]' enable-instant-analytics='true' formula='min' id='refline2' label-type='automatic' scope='per-pane' value-column='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[sum:Nhiệt độ:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[sum:Nhiệt độ:qk]</rows>
        <cols>([federated.1fpo6st0pi6wk4182vj5l02lkz5h].[dy:DateTime:ok] / [federated.1fpo6st0pi6wk4182vj5l02lkz5h].[hr:DateTime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Ngưỡng AQ daily'>
      <table>
        <view>
          <datasources>
            <datasource caption='aqi_Vietnam_edited' name='federated.1fpo6st0pi6wk4182vj5l02lkz5h' />
          </datasources>
          <datasource-dependencies datasource='federated.1fpo6st0pi6wk4182vj5l02lkz5h'>
            <column caption='Date Time' datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Miền]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Tỉnh]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Vn Aqi' datatype='integer' name='[VN_AQI]' role='measure' type='quantitative' />
            <column-instance column='[DateTime]' derivation='Day' name='[dy:DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DateTime]' derivation='Hour' name='[hr:DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Miền]' derivation='None' name='[none:Miền:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tỉnh]' derivation='None' name='[none:Tỉnh:nk]' pivot='key' type='nominal' />
            <column-instance column='[VN_AQI]' derivation='Sum' name='[sum:VN_AQI:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[Action (DAY(Date Time),HOUR(Date Time),Tỉnh)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_BE7D00D9CA9A40FE8429397504E76A6A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:DateTime:ok]' />
              <groupfilter function='level-members' level='[hr:DateTime:ok]' />
              <groupfilter function='level-members' level='[Tỉnh]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[none:Miền:ok]'>
            <groupfilter function='level-members' level='[none:Miền:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[none:Miền:ok]</column>
            <column>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[Action (DAY(Date Time),HOUR(Date Time),Tỉnh)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[none:Tỉnh:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[sum:VN_AQI:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[sum:VN_AQI:qk]' z-order='1' />
            <reference-line axis-column='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[sum:VN_AQI:qk]' enable-instant-analytics='true' formula='min' id='refline1' label-type='automatic' scope='per-pane' value-column='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[sum:VN_AQI:qk]' z-order='2' />
            <reference-line axis-column='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[sum:VN_AQI:qk]' enable-instant-analytics='true' formula='max' id='refline2' label-type='automatic' scope='per-pane' value-column='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[sum:VN_AQI:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[sum:VN_AQI:qk]</rows>
        <cols>([federated.1fpo6st0pi6wk4182vj5l02lkz5h].[dy:DateTime:ok] / [federated.1fpo6st0pi6wk4182vj5l02lkz5h].[hr:DateTime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Pie CO'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aqi_Vietnam_edited' name='federated.1fpo6st0pi6wk4182vj5l02lkz5h' />
          </datasources>
          <datasource-dependencies datasource='federated.1fpo6st0pi6wk4182vj5l02lkz5h'>
            <column datatype='integer' name='[CO]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tỉnh]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Tỉnh]' derivation='None' name='[none:Tỉnh:nk]' pivot='key' type='nominal' />
            <column-instance column='[CO]' derivation='Sum' name='[pcto:sum:CO:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[none:Tỉnh:nk]' />
              <wedge-size column='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[pcto:sum:CO:qk]' />
              <size column='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[pcto:sum:CO:qk]' />
              <text column='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[pcto:sum:CO:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[none:Tỉnh:nk]</field>
                  <field>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[pcto:sum:CO:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Thái Nguyên&quot;</value>
                <value>0.20063567739372268</value>
              </tuple>
            </tuple-reference>
            <label-position x='14' y='-22' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[none:Tỉnh:nk]</field>
                  <field>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[pcto:sum:CO:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ðà Nẵng&quot;</value>
                <value>0.13269765593961064</value>
              </tuple>
            </tuple-reference>
            <label-position x='-10' y='-16' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[none:Tỉnh:nk]</field>
                  <field>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[pcto:sum:CO:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Hà Nội&quot;</value>
                <value>0.24394119984108065</value>
              </tuple>
            </tuple-reference>
            <label-position x='-14' y='15' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[none:Tỉnh:nk]</field>
                  <field>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[pcto:sum:CO:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Gia Lai&quot;</value>
                <value>0.094159713945172821</value>
              </tuple>
            </tuple-reference>
            <label-position x='-22' y='-5' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[none:Tỉnh:nk]</field>
                  <field>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[pcto:sum:CO:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Quảng Ninh&quot;</value>
                <value>0.27771156138259834</value>
              </tuple>
            </tuple-reference>
            <label-position x='26' y='10' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Pie NO2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aqi_Vietnam_edited' name='federated.1fpo6st0pi6wk4182vj5l02lkz5h' />
          </datasources>
          <datasource-dependencies datasource='federated.1fpo6st0pi6wk4182vj5l02lkz5h'>
            <column datatype='integer' name='[NO2]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tỉnh]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Tỉnh]' derivation='None' name='[none:Tỉnh:nk]' pivot='key' type='nominal' />
            <column-instance column='[NO2]' derivation='Sum' name='[pcto:sum:NO2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[NO2]' derivation='Sum' name='[sum:NO2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[none:Tỉnh:nk]' />
              <wedge-size column='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[pcto:sum:NO2:qk]' />
              <size column='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[pcto:sum:NO2:qk]' />
              <text column='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[pcto:sum:NO2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[none:Tỉnh:nk]</field>
                  <field>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[sum:NO2:qk]</field>
                  <field>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[pcto:sum:NO2:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Thái Nguyên&quot;</value>
                <value>739</value>
                <value>0.16100217864923747</value>
              </tuple>
            </tuple-reference>
            <label-position x='9' y='-20' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[none:Tỉnh:nk]</field>
                  <field>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[sum:NO2:qk]</field>
                  <field>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[pcto:sum:NO2:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bắc Ninh&quot;</value>
                <value>874</value>
                <value>0.19041394335511982</value>
              </tuple>
            </tuple-reference>
            <label-position x='-10' y='-21' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[none:Tỉnh:nk]</field>
                  <field>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[sum:NO2:qk]</field>
                  <field>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[pcto:sum:NO2:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Phú Thọ&quot;</value>
                <value>517</value>
                <value>0.11263616557734205</value>
              </tuple>
            </tuple-reference>
            <label-position x='25' y='-8' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[none:Tỉnh:nk]</field>
                  <field>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[sum:NO2:qk]</field>
                  <field>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[pcto:sum:NO2:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Hà Nội&quot;</value>
                <value>919</value>
                <value>0.20021786492374727</value>
              </tuple>
            </tuple-reference>
            <label-position x='17' y='14' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[none:Tỉnh:nk]</field>
                  <field>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[sum:NO2:qk]</field>
                  <field>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[pcto:sum:NO2:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Gia Lai&quot;</value>
                <value>620</value>
                <value>0.13507625272331156</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='14' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[none:Tỉnh:nk]</field>
                  <field>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[sum:NO2:qk]</field>
                  <field>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[pcto:sum:NO2:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ðà Nẵng&quot;</value>
                <value>904</value>
                <value>0.19694989106753813</value>
              </tuple>
            </tuple-reference>
            <label-position x='-23' y='8' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Pie O3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aqi_Vietnam_edited' name='federated.1fpo6st0pi6wk4182vj5l02lkz5h' />
          </datasources>
          <datasource-dependencies datasource='federated.1fpo6st0pi6wk4182vj5l02lkz5h'>
            <column datatype='integer' name='[O3]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tỉnh]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Tỉnh]' derivation='None' name='[none:Tỉnh:nk]' pivot='key' type='nominal' />
            <column-instance column='[O3]' derivation='Sum' name='[pcto:sum:O3:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[none:Tỉnh:nk]' />
              <wedge-size column='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[pcto:sum:O3:qk]' />
              <size column='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[pcto:sum:O3:qk]' />
              <text column='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[pcto:sum:O3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[none:Tỉnh:nk]</field>
                  <field>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[pcto:sum:O3:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Phú Thọ&quot;</value>
                <value>0.22558027079303675</value>
              </tuple>
            </tuple-reference>
            <label-position x='22' y='13' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[none:Tỉnh:nk]</field>
                  <field>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[pcto:sum:O3:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Quảng Ninh&quot;</value>
                <value>0.20176499032882012</value>
              </tuple>
            </tuple-reference>
            <label-position x='15' y='-20' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[none:Tỉnh:nk]</field>
                  <field>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[pcto:sum:O3:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bắc Ninh&quot;</value>
                <value>0.14700193423597679</value>
              </tuple>
            </tuple-reference>
            <label-position x='-7' y='-17' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[none:Tỉnh:nk]</field>
                  <field>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[pcto:sum:O3:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Gia Lai&quot;</value>
                <value>0.079908123791102514</value>
              </tuple>
            </tuple-reference>
            <label-position x='-11' y='9' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[none:Tỉnh:nk]</field>
                  <field>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[pcto:sum:O3:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Hà Nội&quot;</value>
                <value>0.17480657640232108</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1' y='16' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[none:Tỉnh:nk]</field>
                  <field>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[pcto:sum:O3:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ðà Nẵng&quot;</value>
                <value>0.16247582205029013</value>
              </tuple>
            </tuple-reference>
            <label-position x='-20' y='-2' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Pie PM10'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aqi_Vietnam_edited' name='federated.1fpo6st0pi6wk4182vj5l02lkz5h' />
          </datasources>
          <datasource-dependencies datasource='federated.1fpo6st0pi6wk4182vj5l02lkz5h'>
            <column caption='Pm-10' datatype='integer' name='[PM-10]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tỉnh]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Tỉnh]' derivation='None' name='[none:Tỉnh:nk]' pivot='key' type='nominal' />
            <column-instance column='[PM-10]' derivation='Sum' name='[pcto:sum:PM-10:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[PM-10]' derivation='Sum' name='[sum:PM-10:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[none:Tỉnh:nk]' />
              <wedge-size column='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[sum:PM-10:qk]' />
              <size column='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[sum:PM-10:qk]' />
              <text column='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[pcto:sum:PM-10:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pie PM2-5'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aqi_Vietnam_edited' name='federated.1fpo6st0pi6wk4182vj5l02lkz5h' />
          </datasources>
          <datasource-dependencies datasource='federated.1fpo6st0pi6wk4182vj5l02lkz5h'>
            <column caption='Pm-2-5' datatype='integer' name='[PM-2-5]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tỉnh]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Tỉnh]' derivation='None' name='[none:Tỉnh:nk]' pivot='key' type='nominal' />
            <column-instance column='[PM-2-5]' derivation='Sum' name='[pcto:sum:PM-2-5:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[PM-2-5]' derivation='Sum' name='[sum:PM-2-5:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[none:Tỉnh:nk]' />
              <wedge-size column='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[pcto:sum:PM-2-5:qk]' />
              <size column='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[sum:PM-2-5:qk]' />
              <text column='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[pcto:sum:PM-2-5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[none:Tỉnh:nk]</field>
                  <field>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[sum:PM-2-5:qk]</field>
                  <field>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[pcto:sum:PM-2-5:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cao Bằng&quot;</value>
                <value>8375</value>
                <value>0.2461714823197437</value>
              </tuple>
            </tuple-reference>
            <label-position x='-19' y='12' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[none:Tỉnh:nk]</field>
                  <field>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[sum:PM-2-5:qk]</field>
                  <field>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[pcto:sum:PM-2-5:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bắc Ninh&quot;</value>
                <value>6640</value>
                <value>0.19517356926604157</value>
              </tuple>
            </tuple-reference>
            <label-position x='-11' y='-19' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[none:Tỉnh:nk]</field>
                  <field>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[sum:PM-2-5:qk]</field>
                  <field>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[pcto:sum:PM-2-5:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Thái Nguyên&quot;</value>
                <value>6436</value>
                <value>0.18917727286088004</value>
              </tuple>
            </tuple-reference>
            <label-position x='15' y='-15' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Pie SO2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aqi_Vietnam_edited' name='federated.1fpo6st0pi6wk4182vj5l02lkz5h' />
          </datasources>
          <datasource-dependencies datasource='federated.1fpo6st0pi6wk4182vj5l02lkz5h'>
            <column datatype='integer' name='[SO2]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tỉnh]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Tỉnh]' derivation='None' name='[none:Tỉnh:nk]' pivot='key' type='nominal' />
            <column-instance column='[SO2]' derivation='Sum' name='[pcto:sum:SO2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[none:Tỉnh:nk]' />
              <wedge-size column='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[pcto:sum:SO2:qk]' />
              <size column='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[pcto:sum:SO2:qk]' />
              <text column='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[pcto:sum:SO2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[none:Tỉnh:nk]</field>
                  <field>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[pcto:sum:SO2:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Quảng Ninh&quot;</value>
                <value>0.38666261120827311</value>
              </tuple>
            </tuple-reference>
            <label-position x='31' y='0.5' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[none:Tỉnh:nk]</field>
                  <field>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[pcto:sum:SO2:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bắc Ninh&quot;</value>
                <value>0.21967911185461181</value>
              </tuple>
            </tuple-reference>
            <label-position x='-13' y='-18' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[none:Tỉnh:nk]</field>
                  <field>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[pcto:sum:SO2:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Thái Nguyên&quot;</value>
                <value>0.050262337464831573</value>
              </tuple>
            </tuple-reference>
            <label-position x='-3' y='26' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[none:Tỉnh:nk]</field>
                  <field>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[pcto:sum:SO2:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ðà Nẵng&quot;</value>
                <value>0.19450992319975668</value>
              </tuple>
            </tuple-reference>
            <label-position x='-21' y='13' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[none:Tỉnh:nk]</field>
                  <field>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[pcto:sum:SO2:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Gia Lai&quot;</value>
                <value>0.089422857577370549</value>
              </tuple>
            </tuple-reference>
            <label-position x='10' y='-6' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[none:Tỉnh:nk]</field>
                  <field>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[pcto:sum:SO2:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Hà Nội&quot;</value>
                <value>0.053151851570222799</value>
              </tuple>
            </tuple-reference>
            <label-position x='-7' y='-7' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='aqi_Vietnam_edited' name='federated.1fpo6st0pi6wk4182vj5l02lkz5h' />
          </datasources>
          <datasource-dependencies datasource='federated.1fpo6st0pi6wk4182vj5l02lkz5h'>
            <column caption='Color' datatype='string' name='[Calculation_271060464129040384]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([VN_AQI]) &gt;= 300 THEN &apos;Crimson&apos;&#13;&#10;ELSEIF SUM([VN_AQI]) &gt;= 200  THEN &apos;Purple&apos;&#13;&#10;ELSEIF SUM([VN_AQI]) &gt;= 150  THEN &apos;Red&apos;&#13;&#10;ELSEIF SUM([VN_AQI]) &gt;= 100  THEN &apos;Orange&apos;&#13;&#10;ELSEIF SUM([VN_AQI]) &gt;= 50  THEN &apos;Gold&apos;&#13;&#10;ELSEIF SUM([VN_AQI]) &gt;= 0  THEN &apos;LawnGreen&apos;&#13;&#10;END' />
            </column>
            <column caption='Date Time' datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Tỉnh]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Vn Aqi' datatype='integer' name='[VN_AQI]' role='measure' type='quantitative' />
            <column-instance column='[DateTime]' derivation='Day' name='[dy:DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tỉnh]' derivation='None' name='[none:Tỉnh:nk]' pivot='key' type='nominal' />
            <column-instance column='[VN_AQI]' derivation='Sum' name='[sum:VN_AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateTime]' derivation='Hour-Trunc' name='[thr:DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_271060464129040384]' derivation='User' name='[usr:Calculation_271060464129040384:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[usr:Calculation_271060464129040384:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[sum:VN_AQI:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='50' value-column='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[sum:VN_AQI:qk]' z-order='1' />
            <reference-line axis-column='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[sum:VN_AQI:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='100' value-column='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[sum:VN_AQI:qk]' z-order='2' />
            <reference-line axis-column='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[sum:VN_AQI:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-table' value='150' value-column='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[sum:VN_AQI:qk]' z-order='3' />
            <reference-line axis-column='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[sum:VN_AQI:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label-type='automatic' scope='per-table' value='200' value-column='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[sum:VN_AQI:qk]' z-order='4' />
            <reference-line axis-column='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[sum:VN_AQI:qk]' enable-instant-analytics='true' formula='constant' id='refline6' label-type='automatic' scope='per-table' value='300' value-column='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[sum:VN_AQI:qk]' z-order='5' />
          </pane>
        </panes>
        <rows>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[sum:VN_AQI:qk]</rows>
        <cols>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[none:Tỉnh:nk]</cols>
        <pages>
          <column>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[dy:DateTime:ok]</column>
          <column>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[thr:DateTime:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='aqi_Vietnam_edited' name='federated.1fpo6st0pi6wk4182vj5l02lkz5h' />
          </datasources>
          <datasource-dependencies datasource='federated.1fpo6st0pi6wk4182vj5l02lkz5h'>
            <column caption='Date Time' datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Nhiệt độ]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tỉnh]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Vn Aqi' datatype='integer' name='[VN_AQI]' role='measure' type='quantitative' />
            <column-instance column='[DateTime]' derivation='Day' name='[dy:DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DateTime]' derivation='Hour' name='[hr:DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tỉnh]' derivation='None' name='[none:Tỉnh:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nhiệt độ]' derivation='Sum' name='[sum:Nhiệt độ:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VN_AQI]' derivation='Sum' name='[sum:VN_AQI:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[none:Tỉnh:nk]'>
            <groupfilter function='member' level='[none:Tỉnh:nk]' member='&quot;Ðà Nẵng&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[none:Tỉnh:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[sum:Nhiệt độ:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[sum:VN_AQI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fpo6st0pi6wk4182vj5l02lkz5h].[sum:Nhiệt độ:qk] + [federated.1fpo6st0pi6wk4182vj5l02lkz5h].[sum:VN_AQI:qk])</rows>
        <cols>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[hr:DateTime:ok]</cols>
        <pages>
          <column>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[dy:DateTime:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;</run>
            <run bold='true' fontsize='10'>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[none:Calculation_2245044476663025668:nk]</run>
            <run bold='true' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aqi_Vietnam_edited' name='federated.1fpo6st0pi6wk4182vj5l02lkz5h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECTION' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;NO2&quot;'>
              <calculation class='tableau' formula='&quot;NO2&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fpo6st0pi6wk4182vj5l02lkz5h'>
            <column caption='text display' datatype='string' name='[Calculation_2245044476663025668]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] == &apos;CO&apos; then &apos;Cacbon monoxit (CO) là khí không màu không mùi và khi hít phải ở mức cao có thể gây ra đau đầu, buồn nôn, chóng mặt và nôn mửa. Tiếp xúc nhiều lần trong thời gian dài có thể dẫn đến bệnh về tim&apos;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] == &apos;NO2&apos; then &apos;Hít thở trong môi trường có điôxít nitơ (NO2) ở mức cao có khả năng tăng nguy cơ gặp vấn đề về đường hô hấp. Các triệu chứng thường gặp là ho và khó thở, còn các vấn đề sức khỏe nghiêm trọng hơn như nhiễm trùng đường hô hấp có thể xuất hiện nếu tiếp xúc trong thời gian dài hơn.&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] ==&apos;O3&apos; THEN &apos;Ôzôn mặt đất có thể làm nặng thêm các bệnh về đường hô hấp bị sẵn và cùng có thể dẫn đến tình trạng kích ứng cổ họng, đau đầu và đau ngực.&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;SO2&apos; THEN &apos;Tiếp xúc lưu huỳnh điôxít (SO2) có thể dẫn đến tình trạng kích ứng mắt và cổ họng đồng thời làm trầm trọng thêm bệnh hen suyễn và bệnh viêm cuống phổi mãn tính.&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;PM 2-5&apos; THEN &apos;Vật chất dạng hạt mịn là các hạt ô nhiễm hít được có đường kính dưới 2,5 micro mét có khả năng đi vào trong phổi và dòng máu, gây ra nhiều vấn đề nghiêm trọng về sức khỏe. Tác động nghiêm trọng nhất là ở phổi và tim. Nếu tiếp xúc có thể dẫn đến tình trạng ho hoặc khó thở, làm trầm trọng thêm bệnh hen suyễn và hình thành bệnh đường hô hấp mãn tính.&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;PM 10&apos; THEN &apos;Vật chất dạng hạt là các hạt ô nhiễm hít được có đường kính dưới 10 micro mét. Các hạt lớn hơn 2,5 micro mét có thể tích tụ trong đường dẫn khí, gây ra nhiều vấn đề về sức khỏe. Nếu tiếp xúc nhiều có thể dẫn đến tình trạng kích ứng mắt và cổ họng, ho hoặc khó thở cũng như làm trầm trọng thêm bệnh hen suyễn. Tiếp xúc quá mức và thường xuyên có thể dẫn đến nhiều tác động nghiêm trọng đến sức khỏe.&apos;&#13;&#10;end' />
            </column>
            <column-instance column='[Calculation_2245044476663025668]' derivation='None' name='[none:Calculation_2245044476663025668:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[none:Calculation_2245044476663025668:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <table>
        <view>
          <datasources>
            <datasource caption='aqi_Vietnam_edited' name='federated.1fpo6st0pi6wk4182vj5l02lkz5h' />
          </datasources>
          <datasource-dependencies datasource='federated.1fpo6st0pi6wk4182vj5l02lkz5h'>
            <column datatype='real' name='[Nhiệt độ]' role='measure' type='quantitative' />
            <column caption='Vn Aqi' datatype='integer' name='[VN_AQI]' role='measure' type='quantitative' />
            <column-instance column='[Nhiệt độ]' derivation='Sum' name='[sum:Nhiệt độ:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VN_AQI]' derivation='Sum' name='[sum:VN_AQI:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[sum:Nhiệt độ:qk]</rows>
        <cols>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[sum:VN_AQI:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TEMP ALL'>
      <table>
        <view>
          <datasources>
            <datasource caption='aqi_Vietnam_edited' name='federated.1fpo6st0pi6wk4182vj5l02lkz5h' />
          </datasources>
          <datasource-dependencies datasource='federated.1fpo6st0pi6wk4182vj5l02lkz5h'>
            <column caption='Date Time' datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Nhiệt độ]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tỉnh]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[DateTime]' derivation='None' name='[none:DateTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tỉnh]' derivation='None' name='[none:Tỉnh:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nhiệt độ]' derivation='Sum' name='[sum:Nhiệt độ:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[Action (Tỉnh)]'>
            <groupfilter function='member' level='[Tỉnh]' member='&quot;Cần Thơ&quot;' user:ui-action-filter='[Action2_A2E2488437814B28A98CAA015FF3564D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[Action (Tỉnh)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[none:Tỉnh:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[sum:Nhiệt độ:qk]</rows>
        <cols>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[none:DateTime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='aQI aLL'>
      <table>
        <view>
          <datasources>
            <datasource caption='aqi_Vietnam_edited' name='federated.1fpo6st0pi6wk4182vj5l02lkz5h' />
          </datasources>
          <datasource-dependencies datasource='federated.1fpo6st0pi6wk4182vj5l02lkz5h'>
            <column caption='Date Time' datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Tỉnh]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Vn Aqi' datatype='integer' name='[VN_AQI]' role='measure' type='quantitative' />
            <column caption='Vn Aqi (copy)' datatype='integer' name='[Vn Aqi (copy)_1812135962272874496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[VN_AQI]' />
            </column>
            <column-instance column='[VN_AQI]' derivation='Avg' name='[avg:VN_AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vn Aqi (copy)_1812135962272874496]' derivation='Avg' name='[avg:Vn Aqi (copy)_1812135962272874496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateTime]' derivation='None' name='[none:DateTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tỉnh]' derivation='None' name='[none:Tỉnh:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[Action (Tỉnh)]'>
            <groupfilter function='level-members' level='[Tỉnh]' user:ui-action-filter='[Action8_36039691E7474AE084CEF821EB27F984]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[none:Tỉnh:nk]'>
            <groupfilter function='level-members' level='[none:Tỉnh:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[none:Tỉnh:nk]</column>
            <column>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[Action (Tỉnh)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[avg:VN_AQI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[avg:VN_AQI:qk]' />
              <color column='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[avg:VN_AQI:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[avg:Vn Aqi (copy)_1812135962272874496:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fpo6st0pi6wk4182vj5l02lkz5h].[avg:VN_AQI:qk] + [federated.1fpo6st0pi6wk4182vj5l02lkz5h].[avg:Vn Aqi (copy)_1812135962272874496:qk])</rows>
        <cols>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[none:DateTime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bin_Pressure'>
      <table>
        <view>
          <datasources>
            <datasource caption='aqi_Vietnam_edited' name='federated.1fpo6st0pi6wk4182vj5l02lkz5h' />
          </datasources>
          <datasource-dependencies datasource='federated.1fpo6st0pi6wk4182vj5l02lkz5h'>
            <column caption='Date Time' datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Tỉnh]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Áp suất]' derivation='Count' name='[cnt:Áp suất:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateTime]' derivation='Day' name='[dy:DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DateTime]' derivation='Hour' name='[hr:DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tỉnh]' derivation='None' name='[none:Tỉnh:nk]' pivot='key' type='nominal' />
            <column-instance column='[Áp Suất (bin)]' derivation='None' name='[none:Áp Suất (bin):qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Áp Suất (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Áp suất]' peg='0' size='1.68' />
            </column>
            <column caption='Áp Suất' datatype='integer' name='[Áp suất]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[Action (DAY(Date Time),HOUR(Date Time),Tỉnh)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_BE7D00D9CA9A40FE8429397504E76A6A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:DateTime:ok]' />
              <groupfilter function='level-members' level='[hr:DateTime:ok]' />
              <groupfilter function='level-members' level='[Tỉnh]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[Action (DAY(Date Time),HOUR(Date Time),Tỉnh)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[none:Tỉnh:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[cnt:Áp suất:qk]</rows>
        <cols>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[none:Áp Suất (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[Áp Suất (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='percent'>
      <table>
        <view>
          <datasources>
            <datasource caption='aqi_Vietnam_edited' name='federated.1fpo6st0pi6wk4182vj5l02lkz5h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECTION' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;NO2&quot;'>
              <calculation class='tableau' formula='&quot;NO2&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fpo6st0pi6wk4182vj5l02lkz5h'>
            <column datatype='integer' name='[CO]' role='measure' type='quantitative' />
            <column caption='TYPE' datatype='integer' name='[Calculation_2245044476600795137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == &apos;CO&apos; THEN [CO]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] == &apos;NO2&apos; THEN [NO2]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] == &apos;O3&apos; THEN [O3]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] == &apos;SO2&apos; THEN [SO2]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] == &apos;PM 2-5&apos; THEN [PM-2-5]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;PM 10&apos; THEN [PM-10]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[NO2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[O3]' role='measure' type='quantitative' />
            <column caption='Pm-10' datatype='integer' name='[PM-10]' role='measure' type='quantitative' />
            <column caption='Pm-2-5' datatype='integer' name='[PM-2-5]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SO2]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tỉnh]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Tỉnh]' derivation='None' name='[none:Tỉnh:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2245044476600795137]' derivation='Sum' name='[pcto:sum:Calculation_2245044476600795137:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2245044476600795137]' derivation='Sum' name='[sum:Calculation_2245044476600795137:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[none:Tỉnh:nk]' />
              <wedge-size column='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[sum:Calculation_2245044476600795137:qk]' />
              <size column='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[sum:Calculation_2245044476600795137:qk]' />
              <text column='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[pcto:sum:Calculation_2245044476600795137:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total_tinh_date'>
      <table>
        <view>
          <datasources>
            <datasource caption='aqi_Vietnam_edited' name='federated.1fpo6st0pi6wk4182vj5l02lkz5h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECTION' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;NO2&quot;'>
              <calculation class='tableau' formula='&quot;NO2&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fpo6st0pi6wk4182vj5l02lkz5h'>
            <column datatype='integer' name='[CO]' role='measure' type='quantitative' />
            <column caption='TYPE' datatype='integer' name='[Calculation_2245044476600795137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == &apos;CO&apos; THEN [CO]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] == &apos;NO2&apos; THEN [NO2]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] == &apos;O3&apos; THEN [O3]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] == &apos;SO2&apos; THEN [SO2]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] == &apos;PM 2-5&apos; THEN [PM-2-5]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;PM 10&apos; THEN [PM-10]&#13;&#10;END' />
            </column>
            <column caption='Date Time' datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[NO2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[O3]' role='measure' type='quantitative' />
            <column caption='Pm-10' datatype='integer' name='[PM-10]' role='measure' type='quantitative' />
            <column caption='Pm-2-5' datatype='integer' name='[PM-2-5]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SO2]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tỉnh]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_2245044476600795137]' derivation='Sum' name='[cum:sum:Calculation_2245044476600795137:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[DateTime]' derivation='None' name='[none:DateTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tỉnh]' derivation='None' name='[none:Tỉnh:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[none:Tỉnh:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bắc Ninh&quot;</bucket>
              <bucket>&quot;Cần Thơ&quot;</bucket>
              <bucket>&quot;Cao Bằng&quot;</bucket>
              <bucket>&quot;Ðà Nẵng&quot;</bucket>
              <bucket>&quot;Gia Lai&quot;</bucket>
              <bucket>&quot;Hà Nội&quot;</bucket>
              <bucket>&quot;Nghệ An&quot;</bucket>
              <bucket>&quot;Phú Thọ&quot;</bucket>
              <bucket>&quot;Quảng Ninh&quot;</bucket>
              <bucket>&quot;Thái Nguyên&quot;</bucket>
              <bucket>&quot;Tp. Hồ Chí Minh&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[none:Tỉnh:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[cum:sum:Calculation_2245044476600795137:qk]</rows>
        <cols>[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[none:DateTime:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='65500' id='3' name='HEAT_DAY_HOUR' show-title='false' w='54600' x='300' y='16125' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='4' name='HEAT_DAY_HOUR' pane-specification-id='0' param='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[sum:VN_AQI:qk]' w='14000' x='77200' y='3750' />
        <zone h='16000' id='5' name='DAILY' show-title='false' w='42100' x='2700' y='-250' />
        <zone h='71625' id='6' name='HOURLY' show-title='false' w='37900' x='45300' y='15875' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='2600' maxwidth='1000' minheight='2600' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='SELECTION' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;NO2&quot;'>
          <calculation class='tableau' formula='&quot;NO2&quot;' />
          <members>
            <member value='&quot;CO&quot;' />
            <member value='&quot;NO2&quot;' />
            <member value='&quot;O3&quot;' />
            <member value='&quot;SO2&quot;' />
            <member value='&quot;PM 2-5&quot;' />
            <member value='&quot;PM 10&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='12731' id='3' name='MAP (2)' w='26800' x='-100' y='7731' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='2115' id='4' name='MAP (2)' pane-specification-id='0' param='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[avg:VN_AQI:qk]' w='10200' x='16300' y='18308' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2885' id='6' w='71700' x='28100' y='308'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#09af0f' fontname='Times New Roman' fontsize='36'>AIR QUALITY INDEX</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4846' id='7' w='69900' x='29300' y='2808'>
          <formatted-text>
            <run bold='true' fontcolor='#09af0f' fontsize='15'>Chỉ số chất lượng không khí (Air Quality Index viết tắt là AQI) là chỉ số được tính toán từ các thông số quan trắc các chất ô nhiễm trong không khí, nhằm cho biết tình trạng chất lượng không khí và mức độ ảnh hưởng đến sức khỏe con người, được biểu diễn qua một thang điểm</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='8000' id='8' is-centered='0' is-scaled='1' param='C:/Users/Templ/OneDrive - VNU-HCMUS/Nam 3/Visualize/Lab1/Data-About-VietNam/WorkPlace/IMAGE/faqs-range.png' w='28200' x='100' y='0' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4577' id='12' w='57100' x='42900' y='7462'>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#499894' italic='true'>Từng có khoảng thời gian, Hà Nội, thủ đô của Việt Nam được nhắc tên trong bảng xếp hạng các nơi có chỉ số AQI cao nhất. Vấn đề về chất lượng không khí không chỉ nan giải ở Việt Nam mà trên toàn thế giới, đặc các thành phố lớn như Bắc Kinh, New Delhi,..</run>
            <run fontalignment='2'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='2' fontcolor='#499894' italic='true'>Trong dữ liệu này, ta sẽ đánh giá AQI thông qua các trạm đo ở các tỉnh: Bắc Ninh, Cao bằng, Quảng Ninh, Thái Nguyên, Phú Thọ, Đà Nẵng, Gia Lai, Nghệ An, Cần Thơ, TP.Hồ Chí Minh</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2077' id='13' w='85900' x='8700' y='22962'>
          <formatted-text>
            <run fontsize='11'>Với tình hình hiện tại rất đặc biệt là dịch bệnh COVID-19, liệu chất lượng không khí ở Việt Nam có cái thiện dần hay không?</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8654' id='14' w='15200' x='26700' y='11885'>
          <formatted-text>
            <run fontsize='11'>Tại thời điểm trong dữ liệu, nếu tìm kiếm bất kì kết quả AQI nào ở Việt Nam thì đều cho ra Cao Bằng có chỉ số cao nhất, rồi đến Thái Nguyên. Như trên hình, ta có thể thấy AQI trung bình từng tỉnh.</run>
          </formatted-text>
        </zone>
        <zone h='9154' id='17' name='DAILY' show-title='false' w='19600' x='96500' y='46000' />
        <zone h='23192' id='18' name='HEAT_DAY_HOUR' show-title='false' w='99600' x='100' y='44654' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5615' id='19' w='27000' x='38700' y='39038'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='12'>Ngày nào không khí kém, ngày nào tốt? Liệu AQI liên quan tới buổi trong ngày không?</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='1308' id='20' w='45100' x='51600' y='20769'>
          <formatted-text>
            <run>Nguồn: </run>
            <run auto-url='true' fontcolor='#0000ff' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;Phần mềm quản lý dữ liệu quan trắc tự động liên tục (cem.gov.vn)&amp;quot;' underline='true'>Phần mềm quản lý dữ liệu quan trắc tự động liên tục (cem.gov.vn)</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='8385' id='21' is-centered='0' is-scaled='1' param='C:/Users/Templ/OneDrive - VNU-HCMUS/Nam 3/Visualize/Lab1/Data-About-VietNam/WorkPlace/IMAGE/source.png' w='23300' x='62900' y='12154' />
        <zone h='11462' id='22' name='total_tinh_date' show-title='false' w='51500' x='100' y='69846' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='2038' id='23' name='total_tinh_date' pane-specification-id='0' param='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[none:Tỉnh:nk]' w='99800' x='400' y='67654' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='1692' id='24' mode='compact' param='[Parameters].[Parameter 1]' w='16000' x='83600' y='69808' />
        <zone h='10038' id='25' name='percent' show-title='false' w='23600' x='76600' y='71538' />
        <zone h='11154' id='27' name='Sheet 26' w='23600' x='52200' y='71231' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='1154' id='28' w='17800' x='52200' y='70038'>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </zone>
        <zone h='13038' id='29' name='aQI aLL' show-title='false' w='83400' x='9400' y='25423' />
        <zone h='7577' id='32' name='HOURLY' show-title='false' w='98600' x='100' y='54000' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='1154' id='33' w='20400' x='1100' y='82154'>
          <formatted-text>
            <run>Nhiệt độ càng cao thì AQI càng cao?</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='aqi_Vietnam_edited' name='federated.1fpo6st0pi6wk4182vj5l02lkz5h' />
      </datasources>
      <datasource-dependencies datasource='federated.1fpo6st0pi6wk4182vj5l02lkz5h'>
        <column datatype='string' name='[Tỉnh]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
        <column-instance column='[Tỉnh]' derivation='None' name='[none:Tỉnh:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='44000' id='3' name='aQI aLL' w='51000' x='17700' y='11750' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='31500' id='4' name='aQI aLL' param='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[none:Tỉnh:nk]' w='16000' x='75500' y='29875' />
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='17250' id='5' name='aQI aLL' pane-specification-id='3' param='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[avg:VN_AQI:qk]' w='14000' x='77100' y='13375' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='6' name='aQI aLL' pane-specification-id='3' param='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[avg:VN_AQI:qk]' w='14000' x='54000' y='15500' />
        <zone h='24625' id='7' name='MAP (2)' w='33300' x='9200' y='5750' />
      </zones>
    </dashboard>
    <dashboard name='Each'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='24625' id='9' name='bin_Pressure' w='33300' x='1700' y='46875' />
        <zone h='24625' id='10' name='Bin_wind' w='33300' x='36900' y='47250' />
        <zone h='24625' id='16' name='Ngưỡng AQ daily' w='33300' x='42700' y='3000' />
        <zone h='32750' id='17' name='NGƯỠNG Nhiệt MỖI NGÀY' w='40400' x='-100' y='625' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='29750' id='18' name='NGƯỠNG Nhiệt MỖI NGÀY' pane-specification-id='2' param='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[none:Tỉnh:nk]' w='14000' x='85600' y='1375' />
      </zones>
    </dashboard>
    <dashboard name='Intro'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4875' id='16' w='98200' x='1000' y='57500'>
          <formatted-text>
            <run fontsize='18'>         NO2                       O3                         CO                     SO2                       PM2-5                         PM10</run>
          </formatted-text>
        </zone>
        <zone h='28375' id='12' name='Pie CO' w='17200' x='30900' y='35625' />
        <zone h='22875' id='15' name='Pie O3' w='18100' x='15000' y='35125' />
        <zone h='31500' id='6' name='MAP' w='19500' x='63700' y='875' />
        <zone h='38000' id='10' name='HUMID-TEMP' w='36700' x='63000' y='63125' />
        <zone h='25500' id='11' name='Pie NO2' w='18400' x='-1200' y='35250' />
        <zone h='21875' id='17' name='Pie SO2' w='16800' x='47300' y='35500' />
        <zone h='24625' id='18' name='Pie PM2-5' w='21800' x='63700' y='35625' />
        <zone h='24625' id='19' name='Pie PM10' w='21100' x='83300' y='35125' />
        <zone h='35250' id='20' name='TEMP ALL' w='62900' x='100' y='250' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='29750' id='21' name='TEMP ALL' pane-specification-id='0' param='[federated.1fpo6st0pi6wk4182vj5l02lkz5h].[none:Tỉnh:nk]' w='14000' x='85400' y='1625' />
        <zone h='39625' id='24' name='His_Now' w='61900' x='-100' y='61250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
