<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource inline='true' name='Flow1-node-Clean 1-52193ca940044fa9a003edd203b32e30' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection name='hyper_0'>
            <connection access_mode='readwrite' author-locale='en_US' class='hyper' database-persistence='' dbname='C:/Users/Templ/OneDrive/Documents/My Tableau Prep Repository/Datasources/Flow1-node-Clean 1-52193ca940044fa9a003edd203b32e30.hyper' default-settings='yes' output-to-hyper-file='yes' prep-protocol-role=':prep-protocol-writer' schema='Extract' sslmode='' tablename='Extract' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper_0' name='Extract' table='[Extract].[Extract]' type='table'>
          <columns prep-output-type='outputOperationTypeCreate' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tỉnh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vị trí]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nhiệt độ]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Độ ẩm]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tốc độ gió]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Áp suất]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ngày giờ]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VN_AQI]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O3]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM-10]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM-2-5]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miền]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DateTime' datatype='datetime' name='[Calculation_1184165287999578124]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&apos;yyyy-dd-MM HH:m:ss&apos;,[Ngày giờ])' />
      </column>
      <column datatype='string' datatype-customized='true' name='[Ngày giờ]' role='dimension' type='nominal' />
      <column datatype='string' name='[Tỉnh]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' datatype-customized='true' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' datatype-customized='true' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AQI'>
      <table>
        <view>
          <datasources>
            <datasource name='Flow1-node-Clean 1-52193ca940044fa9a003edd203b32e30' />
          </datasources>
          <datasource-dependencies datasource='Flow1-node-Clean 1-52193ca940044fa9a003edd203b32e30'>
            <column caption='DateTime' datatype='datetime' name='[Calculation_1184165287999578124]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&apos;yyyy-dd-MM HH:m:ss&apos;,[Ngày giờ])' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Ngày giờ]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tỉnh]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[VN_AQI]' role='measure' type='quantitative' />
            <column-instance column='[Tỉnh]' derivation='None' name='[none:Tỉnh:nk]' pivot='key' type='nominal' />
            <column-instance column='[VN_AQI]' derivation='Sum' name='[sum:VN_AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1184165287999578124]' derivation='Hour-Trunc' name='[thr:Calculation_1184165287999578124:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Flow1-node-Clean 1-52193ca940044fa9a003edd203b32e30].[none:Tỉnh:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Flow1-node-Clean 1-52193ca940044fa9a003edd203b32e30].[sum:VN_AQI:qk]</rows>
        <cols>[Flow1-node-Clean 1-52193ca940044fa9a003edd203b32e30].[thr:Calculation_1184165287999578124:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource name='Flow1-node-Clean 1-52193ca940044fa9a003edd203b32e30' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Flow1-node-Clean 1-52193ca940044fa9a003edd203b32e30'>
            <column datatype='string' name='[Tỉnh]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column aggregation='Avg' datatype='real' datatype-customized='true' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' datatype-customized='true' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Tỉnh]' derivation='None' name='[none:Tỉnh:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Tỉnh' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[Flow1-node-Clean 1-52193ca940044fa9a003edd203b32e30].[none:Tỉnh:nk]' />
              <geometry column='[Flow1-node-Clean 1-52193ca940044fa9a003edd203b32e30].[Geometry (generated)]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Tỉnh (2)' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[Flow1-node-Clean 1-52193ca940044fa9a003edd203b32e30].[none:Tỉnh:nk]' />
              <geometry column='[Flow1-node-Clean 1-52193ca940044fa9a003edd203b32e30].[Geometry (generated)]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[Flow1-node-Clean 1-52193ca940044fa9a003edd203b32e30].[none:latitude:qk]</rows>
        <cols>[Flow1-node-Clean 1-52193ca940044fa9a003edd203b32e30].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource name='Flow1-node-Clean 1-52193ca940044fa9a003edd203b32e30' />
          </datasources>
          <datasource-dependencies datasource='Flow1-node-Clean 1-52193ca940044fa9a003edd203b32e30'>
            <column caption='DateTime' datatype='datetime' name='[Calculation_1184165287999578124]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&apos;yyyy-dd-MM HH:m:ss&apos;,[Ngày giờ])' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Ngày giờ]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tỉnh]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[VN_AQI]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1184165287999578124]' derivation='Day' name='[dy:Calculation_1184165287999578124:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1184165287999578124]' derivation='Hour' name='[hr:Calculation_1184165287999578124:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tỉnh]' derivation='None' name='[none:Tỉnh:nk]' pivot='key' type='nominal' />
            <column-instance column='[VN_AQI]' derivation='Sum' name='[sum:VN_AQI:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[Flow1-node-Clean 1-52193ca940044fa9a003edd203b32e30].[none:Tỉnh:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Flow1-node-Clean 1-52193ca940044fa9a003edd203b32e30].[sum:VN_AQI:qk]</rows>
        <cols>([Flow1-node-Clean 1-52193ca940044fa9a003edd203b32e30].[none:Tỉnh:nk] / ([Flow1-node-Clean 1-52193ca940044fa9a003edd203b32e30].[dy:Calculation_1184165287999578124:ok] / [Flow1-node-Clean 1-52193ca940044fa9a003edd203b32e30].[hr:Calculation_1184165287999578124:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Temp'>
      <table>
        <view>
          <datasources>
            <datasource name='Flow1-node-Clean 1-52193ca940044fa9a003edd203b32e30' />
          </datasources>
          <datasource-dependencies datasource='Flow1-node-Clean 1-52193ca940044fa9a003edd203b32e30'>
            <column caption='DateTime' datatype='datetime' name='[Calculation_1184165287999578124]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&apos;yyyy-dd-MM HH:m:ss&apos;,[Ngày giờ])' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Ngày giờ]' role='dimension' type='nominal' />
            <column datatype='real' name='[Nhiệt độ]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tỉnh]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_1184165287999578124]' derivation='Day' name='[dy:Calculation_1184165287999578124:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1184165287999578124]' derivation='Hour' name='[hr:Calculation_1184165287999578124:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Nhiệt độ]' derivation='None' name='[none:Nhiệt độ:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tỉnh]' derivation='None' name='[none:Tỉnh:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[Flow1-node-Clean 1-52193ca940044fa9a003edd203b32e30].[none:Tỉnh:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Flow1-node-Clean 1-52193ca940044fa9a003edd203b32e30].[none:Nhiệt độ:qk]</rows>
        <cols>([Flow1-node-Clean 1-52193ca940044fa9a003edd203b32e30].[dy:Calculation_1184165287999578124:ok] / [Flow1-node-Clean 1-52193ca940044fa9a003edd203b32e30].[hr:Calculation_1184165287999578124:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
